#blue
    .minibox
        width: 150px
        height: 150px
        background-color: #24aeab
        margin: 10px
        padding: 10px
        color: #ffffff
    .three
        position: absolute
        top: 330px
        left: 320px
