#green
    .box
        width: 450px
        .minibox
            width: 150px
            height: 150px
            background-color: #8fe69b
            color: #ffffff
            margin: 10px
            padding: 10px
        .stay
            position: fixed
            top: 150px
            right: 3px
