#pink
    .box
        position: relative
        .minibox
            width: 140px
            height: 140px
            background-color: #df5feb
            color: #ffffff
            margin: 10px
            padding: 10px
        .lilac
            position: absolute
            top: 430px
            left: 320px
