#red
    .box
        width: 420px
        .minibox
            width: 150px
            height: 150px
            background-color: #e39f9f
            color: #ffffff
            margin: 10px
            padding: 10px
        .box1
            position: absolute
            right: 5px
